#=====================================================#
#=================== API methods =====================#
#=====================================================#
GetUsersMethod=GET:${base_url}/api/users
GetUserMethod=GET:${base_url}/api/users/${user_id}

PostUserMethod=POST:${base_url}/api/users

PatchUserMethod=PATCH:${base_url}/api/users/${user_id}

PostUserMethodPractice=POST:${base_url}?controller=authentication


