#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_country=United States
test_state=Arizona
test_login_value=newqa111@gmail.com
test_password_value=qwerty123