#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_login_value=newqa111@gmail.com
test_password_value=qwerty123
test_country=United States
test_state=Arizona
test_success_login_message=Welcome to your account. Here you can manage all of your personal information and orders.
test_search_item=blouse