#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_country=United States
test_state=Arizona
test_login_value={crypt:LNkjH08Ot8saYUOsvjG7KNQvDYvUZUmlxvy9+xUGLFU=}
test_password_value={crypt:pQj8cjKtY/1CDE99pNfTCw==}
test_success_login_message=Welcome to your account. Here you can manage all of your personal information and orders.
test_search_item=blouse