#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_login_value=newqa111@gmail.com
test_password_value=qwerty123